<layout>
    <data>
        <variable name="handlers" type="com.dowob.dagger2practice.Main.a.vm.IAHandler"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                  android:orientation="vertical"
                 tools:context="com.dowob.dagger2practice.Main.a.v.AFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is A"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To B"
                android:onClick="@{handlers::onClickToBBtn}"
        />

    </LinearLayout>
</layout>
